# NC2025_MinimalAPI

./: .gitignore  NC2025_MinimalAPI.sln
NC2025_MinimalAPI_NET8/: NC2025_MinimalAPI_NET8.csproj  Program.cs
NC2025_MinimalAPI_NET8/App_Data/: products.db
NC2025_MinimalAPI_NET8/Data/: DataSeeder.cs
NC2025_MinimalAPI_NET8/Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
NC2025_MinimalAPI_NET8/Models/: Category.cs  Product.cs
NC2025_MinimalAPI_NET9/: NC2025_MinimalAPI_NET9.csproj  Program.cs
NC2025_MinimalAPI_NET9/App_Data/: products.db
NC2025_MinimalAPI_NET9/Data/: DataSeeder.cs
NC2025_MinimalAPI_NET9/Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
NC2025_MinimalAPI_NET9/Models/: Category.cs  Product.cs
